spring.application.name=spring-data-jpa

# following properties logs all the sql commands executed by JPA
spring.jpa.show-sql=true 


# enable following properties to connect to MySQL database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
